[gd_scene format=3 uid="uid://c0bixi5tethlx"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(0.39215687, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 30
shortcut_keys_enabled = false
caret_blink = true
