[gd_scene load_steps=3 format=3 uid="uid://do8kpbxq7j6bk"]

[ext_resource type="Texture2D" uid="uid://cewviquoe2ywl" path="res://assets/black.png" id="1_5jffm"]

[sub_resource type="LabelSettings" id="LabelSettings_5jffm"]
font_size = 25
shadow_color = Color(0.80168915, 0.15138358, 0.320114, 0)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 333.875)
scale = Vector2(5.6533327, 3.2077777)
texture = ExtResource("1_5jffm")

[node name="Label" type="Label" parent="."]
offset_left = 48.0
offset_top = 52.0
offset_right = 1110.0
offset_bottom = 239.0
text = "You are Eugene.
You have had enough with your brain constantly telling you that you'll be lonely forever.
You decide to take matters into your own hands and attempt to fix this.
You will die if you do not get a date by the end of the weekend. \"
"
label_settings = SubResource("LabelSettings_5jffm")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 498.0
offset_top = 416.0
offset_right = 652.0
offset_bottom = 536.0
text = "Start"
